{
  "name": "mobx-query-youtube",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "backend": "nodemon --watch backend backend/movies-server.ts",
    "build": "vite build",
    "dev": "concurrently \"pnpm run frontend\" \"pnpm run backend\" ",
    "frontend": "vite",
    "prettier-fix": "prettier -w",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.5",
    "axios": "^1.4.0",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-hook-form": "^7.43.9",
    "react-ioc": "^1.0.0",
    "react-router-dom": "^6.10.0",
    "type-fest": "^3.9.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.5",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "fastify": "^4.17.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "rimraf": "^4.4.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5",
    "vite": "^4.3.3",
    "vite-tsconfig-paths": "^3.6.0"
  }
}
